<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>

body {
    font-family: Oswald;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000b2;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    margin: 0.5rem;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

footer {
    background-color: #000000b2;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
p{
    text-align: center;
}
h2,h3{
    text-align: center;
    font-size: 30px;
}
</style>
<body>
    <header>
        <h1>Contact Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>E-mail address:</h2>
    <p>Email: <a href="mailto:shahvaizahmed5sep2005@gmail.com">shahvaizahmed5sep2005@gmail.com</a></p>
    <h3>Telephone no:</h3>
    <p>Phone:+923338950633</p>
    <footer>
        <p>&copy; 2024 My Photography Portfolio</p>
    </footer>
</body>
</html>